server.port=8082

#DataSource configuration
spring.datasource.url =jdbc:mysql://localhost:3306/microkredit?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
