server.port=8081
#Kafka configuration
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.bootstrap-servers=192.168.1.40:9092
spring.kafka.consumer.max-poll-records=1
#DataSource configuration
spring.datasource.url =jdbc:mysql://localhost:3306/microkredit?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true